# spring-mz

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/mz/controller/: BaseController.java
src/main/java/com/mz/controller/system/: MainController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/mz/dao/: BaseMapper.java  SysMenuBtnMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleRelMapper.java  SysUserMapper.java
src/main/java/com/mz/entity/: BaseBean.java  TreeNode.java
src/main/java/com/mz/entity/system/: Auth.java  SysMenu.java  SysMenuBtn.java  SysRole.java  SysRoleRel.java  SysUser.java
src/main/java/com/mz/exception/: ServiceException.java
src/main/java/com/mz/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
src/main/java/com/mz/service/: BaseService.java  test1.java
src/main/java/com/mz/service/system/: SysMenuBtnService.java  SysMenuService.java  SysRoleRelService.java  SysRoleService.java  SysUserService.java
src/main/java/com/mz/servlet/: ImageServlet.java
src/main/java/com/mz/utils/: BaseDao.java  ColumnData.java  CommonPageParser.java  Constant.java  CookieUtils.java  CreateBean.java  CreateJava.java  DateUtil.java  FormValidate.java  HtmlUtil.java  ImageRange.java  JMagickUtils.java  MethodUtil.java  MyBatisDB.java  MyEditor.java  OperatoreUtils.java  Pager.java  PathUtil.java  PicUtils.java  PublishPageUtil.java  RandomUtils.java  SessionUtils.java  SpringContextUtil.java  StringUtil.java  TreeUtil.java  URLUtils.java  VelocityUtils.java  WolfXmlUtil.java
src/main/java/com/mz/utils/json/: JSONStringObject.java  JSONUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/com/mz/mappers/: SysRoleMapper.xml  SysRoleRelMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  main.css
src/main/webapp/images/login/.svn/: entries
src/main/webapp/js/commons/: YDataGrid.js  base.js  voole_common.js
src/main/webapp/js/commons/.svn/: entries
src/main/webapp/js/commons/.svn/text-base/: YDataGrid.js.svn-base  base.js.svn-base
src/main/webapp/js/ux/: login.js
src/main/webapp/js/ux/.svn/: entries
src/main/webapp/js/ux/main/.svn/: entries
src/main/webapp/js/ux/sys/: sysMenu.js  sysRole.js  sysUser.js
src/main/webapp/js/ux/sys/.svn/: entries
src/main/webapp/view/: login.jsp  resource.jsp
src/main/webapp/view/main/: main.jsp
src/main/webapp/view/sys/: sysMenu.jsp  sysRole.jsp  sysUser.jsp  sysUserRole.jsp
src/main/webapp/view/sys/.svn/: entries
